syntax on

set autoindent
set autoread
set autowrite
set backspace=indent,eol,start
set cmdheight=2
set completeopt+=menuone
set completeopt-=preview
set confirm
set cursorline
set display=lastline
set encoding=utf-8
set formatoptions+=j
set formatoptions-=c formatoptions-=o formatoptions-=r
set gdefault
set hidden
set hlsearch
set ignorecase
set incsearch
set infercase
set laststatus=2
set lazyredraw
set list
set listchars=tab:>\ ,extends:>,precedes:<
set number
set relativenumber
set ruler
set sessionoptions-=options
set shiftwidth=0 tabstop=4 expandtab
set shiftround
set shortmess+=c
set showcmd
set smartcase
set smarttab
set splitbelow
set splitright
set synmaxcol=240
set t_vb=
set virtualedit=block
set visualbell
set wildmenu
set wildmode=list:longest,full

set nofoldenable
set noshowmode
set nostartofline
set noswapfile " May want to use 'set directory' instead
